<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/ShopShow.css"/>
    <title>拉夏贝尔上衣2017秋装新款学院风长袖薄V领条纹针织衫女士
长袖针织衫</title>
</head>
<body>
<!--网页头部-->
<header>
    <div class="soubg">
        <div class="sou fl">
            <div class="s_city_b">
                <span>送货至：温州</span>
            </div>
        </div>
        <div class="fr top_right">
            <div class="fl">
                你好!请<a href="#">登录</a>
                <a href="#" style="color:#ff4e00;">免费注册</a>&nbsp;|&nbsp;<a href="#">我的订单</a>&nbsp;|
            </div>
            <ul class="ss">
                <li class="ss_list">
                    <a href="#">收藏夹</a>
                </li>
                <li class="ss_list">
                    <a href="#">客户服务</a>

                    <div class="ss_list_bg">
                        <div class="ss_list_c">
                            <ul>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ss_list">
                    <a href="#">网站导航</a>
                </li>
            </ul>
            <span class="fl">|&nbsp;关注我们：</span>
                <span class="s_sh">
                    <a href="#" class="sh1">新浪</a>
                    <a href="#" class="sh2">微信</a>
                </span>
                <span class="fr">|&nbsp;
                    <a href="#">手机版&nbsp;
                        <img src="images/s_tel.png" align="absmiddle"/>
                    </a>
                </span>
        </div>
    </div>

    <div class="top">
        <div class="logo">
            <a href="#">
                <img src="images/a2.png"/>
            </a>
        </div>
        <div class="search">
            <form>
                <input type="search" value="" placeholder="请输入关键字" class="s_ipt"/>
                <input type="submit" value="搜索" class="s_btn"/>
            </form>
            <div class="fl">
                <a href="#">零食</a>
                <a href="#">口红</a>
                <a href="#">美瞳</a>
                <a href="#">护肤品</a>
                <a href="#">日用品</a>
                <a href="#">连衣裙</a>
            </div>
        </div>
        <div class="i_car">
            <div class="car_t">购物车</div>
        </div>
    </div>
</header>

<!--主体部分-->
<section class="center">
    <!--Begin Menu Begin-->
    <div class="menu_bg">
        <div class="menu">
            <!--Begin 商品分类详情 Begin-->
            <nav class="nav">
                <div class="nav_t">全部商品分类</div>
            </nav>
            <!--End 商品分类详情 End-->
            <nav>
                <ul class="menu_r">
                    <li class="active"><a href="">首页</a></li>
                    <li class="active"><a href="">自营超市</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">超市</a></li>
                    <li><a href="">女装</a></li>
                    <li><a href="">美妆</a></li>
                    <li><a href="">海购</a></li>
                    <li><a href="">聚划算</a></li>
                </ul>
            </nav>
            <a href="#" class="m_ad"><img src="images/phone.png" alt=""/></a>
        </div>
    </div>
    <!--End Menu End-->
    <div class="i_bg">

        <div class="postion">
            <span class="fl">全部 >品牌女装</i></span>
        </div>

        <div class="clear" >
            <div id="tsShopContainer">
                <div id="tsImgS">
                    <a href="images/a4.png" class="MagicZoom">
                        <img src="images/a4.png" width="390" height="390"/>
                    </a>
                </div>
                <div id="tsPicContainer">
                    <div id="tsImgSArrL"></div>
                    <div id="tsImgSCon">
                        <ul>
                            <li><img src="images/a3.jpg" /></li>
                            <li><img src="images/a5.jpg" width="79"/>
                            <li><img src="images/a6.jpg" width="79"/></li>
                            <li><img src="images/a7.jpg" width="79"/></li>
                        </ul>
                    </div>
                    <div id="tsImgSArrR"></div>
                </div>
            </div>

            <div class="pro_des">
                <div class="des_name">
                    <p>拉夏贝尔上衣2017秋装新款学院风长袖薄V领条纹针织衫女士</p>
                    长袖针织衫
                </div>
                <div class="des_price">
                    本店价格：<b>¥134.50</b><br/>
                    参考价：<span>¥269.00</span>
                </div>
                <div class="des_choice">
                    <span class="fl">尺码：</span>
                    <ul>
                        <li class="checked">S
                            <div class="ch_img"></div>
                        </li>
                        <li>M
                            <div class="ch_img"></div>
                        </li>
                        <li>L
                            <div class="ch_img"></div>
                        </li>
                    </ul>
                </div>
                <div class="des_choice">
                    <span class="fl">颜色选择：</span>
                    <ul>
                        <li>黑色
                            <div class="ch_img"></div>
                        </li>
                        <li class="checked">白色
                            <div class="ch_img"></div>
                        </li>
                    </ul>
                </div>
                <div class="des_share">
                    <div class="d_sh">
                        分享
                        <div class="d_sh_bg">
                            <a href="#"><img src="images/sh_1.gif"/></a>
                            <a href="#"><img src="images/sh_2.gif"/></a>
                            <a href="#"><img src="images/sh_3.gif"/></a>
                            <a href="#"><img src="images/sh_4.gif"/></a>
                            <a href="#"><img src="images/sh_5.gif"/></a>
                        </div>
                    </div>
                    <div class="d_care"><a >关注商品</a></div>
                </div>
                <div class="des_join">
                    <div class="j_nums">
                        <input type="text" value="1" name="" class="n_ipt"/>
                        <input type="button" value="" class="n_btn_1"/>
                        <input type="button" value="" class="n_btn_2"/>
                    </div>
                    <span class="fl"><a><img src="images/j_car.png"/></a></span>
                </div>

            </div>

            <div class="s_brand">
                <div class="s_brand_img"><img src="images/a13.png" width="188" height="132"/></div>
                <div class="s_brand_c"><a href="#">进入品牌专区</a></div>
            </div>
        </div>

        <div class="content">
            <!--用户还喜欢-->
            <div class="l_history">
                <div class="fav_t">用户还喜欢</div>
                <ul>
                    <li>
                        <div class="img"><a href="#"><img src="images/a8.jpg" /></a></div>
                        <div class="name"><a href="#">中长款西装女装2018新款春装拉夏贝尔休闲韩版职业装ol小西服外套</a></div>
                        <div class="price">
                            <span>¥439</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a9.jpg" /></a></div>
                        <div class="name"><a href="#">连帽卫衣女士2018春季新款韩版潮宽松bf风简约休闲套头带帽衫外套</a></div>
                        <div class="price">
                            <span>¥299</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a10.jpg"/></a></div>
                        <div class="name"><a href="#">西装外套女2018春装新款拉夏贝尔中长款休闲韩版职业装女士小西服</a></div>
                        <div class="price">
                            <span>¥339</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a11.jpg" /></a></div>
                        <div class="name"><a href="#">黑色打底衫女2017秋冬季新款修身长袖半高领套头显瘦薄款针织衫女</a></div>
                        <div class="price">
                            <span>¥119</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a12.jpg" /></a></div>
                        <div class="name"><a href="#">宽松上衣女拉夏贝尔2018春装新款中长款风衣印花连帽女装外套女士</a></div>
                        <div class="price">
                            <span>¥594</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="l_list">
                <!--推荐搭配-->
                <div class="des_border">
                    <div class="des_tit">
                        <ul>
                            <li class="current">推荐搭配</li>
                        </ul>
                    </div>
                    <div class="team_list">
                        <div class="img"><a href="#"><img src="images/a14.jpg" /></a></div>
                        <div class="name"><a href="#">韩版短款棒球服</a></div>
                        <div class="price">
                            <div class="checkbox">
                                <input type="checkbox" name="zuhe" checked="checked"/>
                            </div>
                           <span>￥399</span>
                        </div>
                    </div>
                    <div class="team_icon"><img src="images/jia_b.gif"/></div>
                    <div class="team_list">
                        <div class="img"><a href="#"><img src="images/a15.jpg"/></a></div>
                        <div class="name"><a href="#">连衣裙连帽女刺绣花</a></div>
                        <div class="price">
                            <div class="checkbox">
                                <input type="checkbox" name="zuhe"/>
                            </div>
                            <span>￥299</span>
                        </div>
                    </div>
                    <div class="team_icon"><img src="images/jia_b.gif"/></div>
                    <div class="team_list">
                        <div class="img"><a href="#"><img src="images/a16.jpg"/></a></div>
                        <div class="name"><a href="#">韩版运动长裤修身</a></div>
                        <div class="price">
                            <div class="checkbox">
                                <input type="checkbox" name="zuhe" checked/>
                            </div>
                            <span>￥129</span>
                        </div>
                    </div>
                    <div class="team_icon"><img src="images/equl.gif"/></div>
                    <div class="team_sum">
                        套餐价：￥<span>799</span><br/>
                        <input type="text" value="1" class="sum_ipt"/><br/>
                        <a href="#"><img src="images/z_buy.gif"/></a>
                    </div>
                </div>
                <!--商品属性-->
                <div class="des_border">
                    <div class="des_tit">
                        <ul>
                            <li class="current"><a href="#p_attribute">商品属性</a></li>
                            <li><a href="#p_details">商品详情</a></li>
                            <li><a href="#p_comment">商品评论</a></li>
                        </ul>
                    </div>
                    <div class="des_con" id="p_attribute">
                        <table border="0" align="center" style="width:100%; margin:10px auto;"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td>品牌名称：La Chapelle/拉夏贝尔</td>
                                <td>材质成分: 粘胶纤维(粘纤)</td>
                                <td>销售渠道类型: 商场同款</td>
                               
                            </tr>
                            <tr>
                                <td>货号: 1T000235</td>
                                <td>风格: 甜美</td>
                                <td>甜美: 学院</td>
                             
                            </tr>
                            <tr>
                                <td>流行元素/工艺: 系带</td>
                                <td>适用年龄: 18-24周岁</td>
                                <td>上市年份/季节: 2017年秋季</td>
                            
                            </tr>
                            <tr>
                                <td>颜色分类: 深黑长袖 本白长袖</td>
                                <td>图案: 纯色</td>
                                <td>尺码: S M L</td>
                            
                            </tr>
                        </table>
                    </div>
                </div>
                <!--商品详情-->
                <div class="des_border" id="p_details">
                    <div class="des_t">商品详情</div>
                    <div class="des_con">

                        <p align="center">
                            <img src="images/c1.png"/><br/><br/>
                            <img src="images/c2.png"/><br/><br/>
                            <img src="images/c4.jpg"/><br/><br/>
                            <img src="images/c5.jpg"/><br/><br/>
                            <img src="images/c6.jpg"/><br/><br/>
                            <img src="images/c7.jpg"/><br/><br/>
                            <img src="images/a9.png"/><br/><br/>
                        </p>

                    </div>
                </div>
                <!--商品评论-->
                <div class="des_border" id="p_comment">
                    <div class="des_t">商品评论</div>
                    <table border="0" class="jud_tab" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="175" class="jud_per">
                                <p>80.0%</p>好评度
                            </td>
                            <td width="300">
                                <table border="0" style="width:100%;" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="90">好评<span color="#999999">（80%）</span></td>
                                        <td><img src="images/pl.gif" align="absmiddle"/></td>
                                    </tr>
                                    <tr>
                                        <td>中评<span color="#999999">（20%）</span></td>
                                        <td><img src="images/pl.gif" align="absmiddle"/></td>
                                    </tr>
                                    <tr>
                                        <td>差评<span color="#999999">（0%）</span></td>
                                        <td><img src="images/pl.gif" align="absmiddle"/></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="185" class="jud_bg">
                                购买过拉夏贝尔上衣的顾客，在收到商品才可以对该商品发表评论
                            </td>
                            <td class="jud_bg">您可对已购买商品进行评价<br/><a href="#"><img src="images/btn_jud.gif"/></a></td>
                        </tr>
                    </table>
                    <table border="0" class="jud_list" style="width:100%; margin-top:30px;" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                            <td width="160"><img src="images/peo1.jpg" width="20" height="20" align="absmiddle"/>&nbsp;向死而生
                            </td>
                            <td width="180">
                                颜色分类：<font color="#999999">黑色</font> <br/>
                                型号：<font color="#999999">S</font>
                            </td>
                            <td>
                                产品很好，很喜欢，必须给赞。 <br/>
                                <font color="#999999">2015-09-24</font>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="160"><img src="images/peo2.jpg" width="20" height="20" align="absmiddle"/>&nbsp;就是这么想的
                            </td>
                            <td width="180">
                                颜色分类：<font color="#999999">白色</font> <br/>
                                型号：<font color="#999999">M</font>
                            </td>
                            <td>
                                送朋友，她很喜欢，大爱。 <br/>
                                <font color="#999999">2015-09-24</font>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="160"><img src="images/peo3.jpg" width="20" height="20" align="absmiddle"/>&nbsp;墨镜墨镜
                            </td>
                            <td width="180">
                                颜色分类：<font color="#999999">白色</font> <br/>
                                型号：<font color="#999999">M</font>
                            </td>
                            <td>
                                大家都说不错<br/>
                                <font color="#999999">2015-09-24</font>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="160"><img src="images/peo4.jpg" width="20" height="20" align="absmiddle"/>&nbsp;那*****洋
                                <br/><font color="#999999">（匿名用户）</font></td>
                            <td width="180">
                                颜色分类：<font color="#999999">白色</font> <br/>
                                型号：<font color="#999999">S</font>
                            </td>
                            <td>
                                下次还会来买，推荐。<br/>
                                <font color="#999999">2015-09-24</font>
                            </td>
                        </tr>
                    </table>
                    <div class="pages">
                        <a href="#" class="p_pre">上一页</a><a href="#" class="cur">1</a><a href="#">2</a><a
                            href="#">3</a>...<a href="#">20</a><a href="#" class="p_pre">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--网页底部-->
<footer class="center">
    <!-- Footer -->
    <div class="b_btm_bg b_btm_c">
        <ul class="b_btm">
            <li>
                <a><img src="images/b1.png" width="62" height="62"/></a>
                <div><h2>正品保障</h2>正品行货 放心购买</div>
            </li>
            <li >
                <a><img src="images/b2.png" width="62" height="62"/></a>
                <div><h2>满38包邮</h2>满38包邮 免运费</div>
            </li>
            <li>
                <a><img src="images/b3.png" width="62" height="62"/></a>
                <div><h2>天天低价</h2>天天低价 畅选无忧</div>
            </li>
            <li>
                <a><img src="images/b4.png" width="62" height="62"/></a>
                <div><h2>准时送达</h2>收货时间由你做主</div>
            </li>
        </ul>
    </div>
    <div class="b_nav">
        <dl>
            <dt><a href="#">新手上路</a></dt>
            <dd><a href="#">售后流程</a></dd>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">订购方式</a></dd>
            <dd><a href="#">隐私声明</a></dd>
            <dd><a href="#">推荐分享说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">配送与支付</a></dt>
            <dd><a href="#">货到付款区域</a></dd>
            <dd><a href="#">配送支付查询</a></dd>
            <dd><a href="#">支付方式说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">会员中心</a></dt>
            <dd><a href="#">资金管理</a></dd>
            <dd><a href="#">我的收藏</a></dd>
            <dd><a href="#">我的订单</a></dd>
        </dl>
        <dl>
            <dt><a href="#">服务保证</a></dt>
            <dd><a href="#">退换货原则</a></dd>
            <dd><a href="#">售后服务保证</a></dd>
            <dd><a href="#">产品质量保证</a></dd>
        </dl>
        <dl>
            <dt><a href="#">联系我们</a></dt>
            <dd><a href="#">网站故障报告</a></dd>
            <dd><a href="#">购物咨询</a></dd>
            <dd><a href="#">投诉与建议</a></dd>
        </dl>
        <div class="b_tel_bg">
            <a href="#" class="b_sh1">新浪微博</a>
            <a href="#" class="b_sh2">腾讯微博</a>

            <p>
                服务热线：<br/>
                <span>400-123-4567</span>
            </p>
        </div>
        <div class="b_er">
            <div class="b_er_c"><img src="images/e1.png" /></div>
            <img src="images/ss.png"/>
        </div>
    </div>
    <div class="btmbg">
        <div class="btm">
            备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 芙蕾雅网上超市 2007-2016，All Rights Reserved. 复制必究 ,
            Technical Support: Dgg Group <br/>
            <img src="images/b_1.gif"/>
            <img src="images/b_2.gif"/>
            <img src="images/b_3.gif"/>
            <img src="images/b_4.gif"/>
            <img src="images/b_5.gif"/>
            <img src="images/b_6.gif"/>
        </div>
    </div>
    <!--Footer -->
</footer>
</body>
</html>
