<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <title>芙蕾雅</title>
</head>
<body>
<!--网页头部-->
<header>
    <div class="soubg">
        <div class="sou fl">
            <div class="s_city_b">
                <span>送货至：温州</span>
            </div>
        </div>
        <div class="fr top_right">
            <div class="fl">
                你好!请<a href="#">登录</a>
                <a href="#" style="color:#ff4e00;">免费注册</a>&nbsp;|&nbsp;<a href="#">我的订单</a>&nbsp;|
            </div>
            <ul class="ss">
                <li class="ss_list">
                    <a href="#">收藏夹</a>
                </li>
                <li class="ss_list">
                    <a href="#">客户服务</a>

                    <div class="ss_list_bg">
                        <div class="ss_list_c">
                            <ul>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ss_list">
                    <a href="#">网站导航</a>
                </li>
            </ul>
            <span class="fl">|&nbsp;关注我们：</span>
                <span class="s_sh">
                    <a href="#" class="sh1">新浪</a>
                    <a href="#" class="sh2">微信</a>
                </span>
                <span class="fr">|&nbsp;
                    <a href="#">手机版&nbsp;
                        <img src="images/s_tel.png" align="absmiddle"/>
                    </a>
                </span>
        </div>
    </div>

    <div class="top">
        <div class="logo">
            <a href="#">
                <img src="images/a2.png"/>
            </a>
        </div>
        <div class="search">
            <form>
                <input type="search" value="" placeholder="请输入关键字" class="s_ipt"/>
                <input type="submit" value="搜索" class="s_btn"/>
            </form>
            <div class="fl">
                <a href="#">零食</a>
                <a href="#">口红</a>
                <a href="#">护肤品</a>
                <a href="#">美瞳</a>
                <a href="#">日用品</a>
                <a href="#">连衣裙</a>
            </div>
        </div>
        <div class="i_car">
            <div class="car_t">购物车</div>
        </div>
    </div>
</header>
<!--网页主体内容-->
<section class="center">
    <!--Begin Menu Begin-->
    <div class="menu_bg">
        <div class="menu">
            <!--Begin 商品分类详情 Begin-->
            <nav class="nav">
                <div class="nav_t">全部商品分类</div>
            </nav>
            <!--End 商品分类详情 End-->
            <nav>
                <ul class="menu_r">
                    <li class="active"><a href="">首页</a></li>
                    <li class="active"><a href="">自营超市</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">超市</a></li>
                    <li><a href="">女装</a></li>
                    <li><a href="">美妆</a></li>
                    <li><a href="">海购</a></li>
                    <li><a href="">聚划算</a></li>
                </ul>
            </nav>
            <a href="#" class="m_ad"><img src="images/phone.png" alt=""/></a>
        </div>
    </div>
    <!--End Menu End-->
    <div class="i_bg">
        <div class="postion">
            <span class="fl">全部 > 品牌女装  </span>
       
      
        </div>
        <!--Begin 筛选条件 Begin-->
        <div class="content ">
            <table border="0" class="choice">
                <tr>
                    <td width="70">&nbsp; 品牌：</td>
                    <td class="td_a">
                        <a href="#" class="now">美特斯邦威/Meters/bonwe</a>
                        <a href="#">ONLY</a>
                        <a href="#">太平鸟</a>
                        <a href="#">韩都衣舍</a>
                        <a href="#">La chapelle</a>
                        <a href="#">GAP</a>
                        <a href="#">裂帛</a>
                        <a href="#">Teenie weenie</a>
                        <a href="#">Bershka</a>
                        <a href="#">唐狮</a>
                        <a href="#">初语/Maizi</a>
                        <a href="#">Meterial girl</a>
                        <a href="#">茵曼</a>
                        <a href="#">欧时力</a>
                        <a href="#">Cache Cache</a>                    
                    </td>
                </tr>
                <tr>
                    <td>&nbsp; 价格：</td>
                    <td class="td_a">
                        <a href="#">0-199</a>
                        <a href="#" class="now">200-399</a>
                        <a href="#">400-599</a>
                        <a href="#">600-899</a>
                        <a href="#">900-1299</a>
                        <a href="#">1300-1399</a>
                        <a href="#">1400以上</a>
                    </td>
                </tr>
                <tr>
                    <td>服装款式：</td>
                    <td class="td_a">
                        <a href="#">印花</a>
                        <a href="#">绣花</a>
                        <a href="#">抽绳</a>
                        <a href="#">口袋</a>
                        <a href="#">拼接</a>
                        <a href="#">贴布</a>
                    </td>
                </tr>
                <tr>
                    <td>其他分类：</td>
                    <td class="td_a">
                        <a href="#">潮人卫衣</a>
                        <a href="#">针织衫</a>
                        <a href="#">连衣裙</a>
                        <a href="#">T恤</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--End 筛选条件 End-->

        <div class="content ">
            <div class="l_history">
                <div class="his_t">
                    <span class="fl">浏览历史</span>
                    <span class="fr"><a href="#">清空</a></span>
                </div>
                <ul>
                    <li>
                        <div class="img"><a href="#"><img src="images/a8.jpg" /></a></div>
                        <div class="name"><a href="#">女装2018新款春装</a></div>
                        <div class="price">
                            <span>￥439.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a9.jpg" /></a></div>
                        <div class="name"><a href="#">女装2018新款春装</a></div>
                        <div class="price">
                            <span>￥299.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a10.jpg" /></a></div>
                        <div class="name"><a href="#">女装2018新款春装</a></div>
                        <div class="price">
                            <span>￥339.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a11.jpg" /></a></div>
                        <div class="name"><a href="#">女装2018新款春装</a></div>
                        <div class="price">
                            <span>￥119.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="img"><a href="#"><img src="images/a12.jpg" /></a></div>
                        <div class="name"><a href="#">女装2018新款春装</a></div>
                        <div class="price">
                            <span>￥594.00</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="l_list">
                <div class="list_t">
            	<span class="fl list_or">
                	<a href="#" class="now">默认</a>
                    <a href="#">
                        <span class="fl">销量</span>
                        <span class="i_up">销量从低到高显示</span>
                        <span class="i_down">销量从高到低显示</span>
                    </a>
                    <a href="#">
                        <span class="fl">价格</span>
                        <span class="i_up">价格从低到高显示</span>
                        <span class="i_down">价格从高到低显示</span>
                    </a>
                    <a href="#">新品</a>
                </span>
                    <span class="fr">共发现120件</span>
                </div>
                <div class="list_c">

                    <ul class="cate_list">
                        <li>
                            <div class="img"><a href="#"><img src="images/w1.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥99.00</span>
                            </div>
                            <div class="name"><a href="#">韩版宽松百搭学生连帽春秋外套长款薄款</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w2.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥320.00</span>
                            </div>
                            <div class="name"><a href="#">白色连帽宽松卫衣女薄款帽衫套头带帽上衣</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w3.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥79.00</span>
                            </div>
                            <div class="name"><a href="#">连帽薄款t恤女2018春装新款卫衣女</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w4.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥899.00</span>
                            </div>
                            <div class="name"><a href="#">MOCO个性套头抽绳露肩切口连帽卫衣</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w5.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥59.00</span>
                            </div>
                            <div class="name"><a href="#">秋冬新款ins加绒运动卫衣女</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w6.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥299.00</span>
                            </div>
                            <div class="name"><a href="#">美特斯邦威2018春季新款oversize卫衣女 </a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w7.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥89.00</span>
                            </div>
                            <div class="name"><a href="#">学生宽松连帽薄卫衣2018新款女 </a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w8.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥98.00</span>
                            </div>
                            <div class="name"><a href="#">春款连帽卫衣女原宿风秋冬季加绒带帽衫</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w9.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥184.00</span>
                            </div>
                            <div class="name"><a href="#">卫衣宽松显瘦拉夏贝尔2017秋冬季新</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w10.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥99.00</span>
                            </div>
                            <div class="name"><a href="#">优之良衫2018新款学生卫衣</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w11.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥88.00</span>
                            </div>
                            <div class="name"><a href="#">
                                2018春秋装新款卫衣女薄款 </a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w12.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥219.00</span>
                            </div>
                            <div class="name"><a href="#"> 乐町2018春装新款oversize卫衣女</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w13.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥57.00</span>
                            </div>
                            <div class="name"><a href="#">2018春秋季新款套头卫衣女</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w14.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥79.00</span>
                            </div>
                            <div class="name"><a href="#">新款卫衣女连帽薄款t恤</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w15.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥85.00</span>
                            </div>
                            <div class="name"><a href="#">长袖连帽韩版春季宽松学生</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w16.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥136.00</span>
                            </div>
                            <div class="name"><a href="#">春秋加绒短款连帽chic外套</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w17.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥118.00</span>
                            </div>
                            <div class="name"><a href="#"> 运动上衣薄款开衫休闲宽松外套</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w18.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥39.00</span>
                            </div>
                            <div class="name"><a href="#"> 女薄款韩版学生宽松ulzzang长袖外套</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w19.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥79.00</span>
                            </div>
                            <div class="name"><a href="#">大码女装胖mm春装2018新款</a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img src="images/w20.jpg" width="210" height="185"/></a></div>
                            <div class="price">
                                <span>￥59.00</span>
                            </div>
                            <div class="name"><a href="#">短款卫衣女套头连帽春季学生 </a></div>
                            <div class="carbg">
                                <a href="#" class="ss">收藏</a>
                                <a href="#" class="j_car">加入购物车</a>
                            </div>
                        </li>
                    </ul>

                    <div class="pages">
                        <a href="#" class="p_pre">上一页</a>
                        <a href="#" class="cur">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <span>...</span>
                        <a href="#">20</a>
                        <a href="#" class="p_pre">下一页</a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
<!--网页底部-->
<footer class="center">
    <!-- Footer -->
    <div class="b_btm_bg b_btm_c">
        <ul class="b_btm">
            <li>
                <a><img src="images/b1.png" width="62" height="62"/></a>
                <div><h2>正品保障</h2>正品行货 放心购买</div>
            </li>
            <li >
                <a><img src="images/b2.png" width="62" height="62"/></a>
                <div><h2>满38包邮</h2>满38包邮 免运费</div>
            </li>
            <li>
                <a><img src="images/b3.png" width="62" height="62"/></a>
                <div><h2>天天低价</h2>天天低价 畅选无忧</div>
            </li>
            <li>
                <a><img src="images/b4.png" width="62" height="62"/></a>
                <div><h2>准时送达</h2>收货时间由你做主</div>
            </li>
        </ul>
    </div>
    <div class="b_nav">
        <dl>
            <dt><a href="#">新手上路</a></dt>
            <dd><a href="#">售后流程</a></dd>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">订购方式</a></dd>
            <dd><a href="#">隐私声明</a></dd>
            <dd><a href="#">推荐分享说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">配送与支付</a></dt>
            <dd><a href="#">货到付款区域</a></dd>
            <dd><a href="#">配送支付查询</a></dd>
            <dd><a href="#">支付方式说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">会员中心</a></dt>
            <dd><a href="#">资金管理</a></dd>
            <dd><a href="#">我的收藏</a></dd>
            <dd><a href="#">我的订单</a></dd>
        </dl>
        <dl>
            <dt><a href="#">服务保证</a></dt>
            <dd><a href="#">退换货原则</a></dd>
            <dd><a href="#">售后服务保证</a></dd>
            <dd><a href="#">产品质量保证</a></dd>
        </dl>
        <dl>
            <dt><a href="#">联系我们</a></dt>
            <dd><a href="#">网站故障报告</a></dd>
            <dd><a href="#">购物咨询</a></dd>
            <dd><a href="#">投诉与建议</a></dd>
        </dl>
        <div class="b_tel_bg">
            <a href="#" class="b_sh1">新浪微博</a>
            <a href="#" class="b_sh2">腾讯微博</a>

            <p>
                服务热线：<br/>
                <span>400-123-4567</span>
            </p>
        </div>
        <div class="b_er">
            <div class="b_er_c"><img src="images/e1.png" /></div>
            <img src="images/ss.png"/>
        </div>
    </div>
    <div class="btmbg">
        <div class="btm">
            备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 网上超市 2007-2016，All Rights Reserved. 复制必究 ,
            Technical Support: Dgg Group <br/>
            <img src="images/b_1.gif"/>
            <img src="images/b_2.gif"/>
            <img src="images/b_3.gif"/>
            <img src="images/b_4.gif"/>
            <img src="images/b_5.gif"/>
            <img src="images/b_6.gif"/>
        </div>
    </div>
    <!--Footer -->
</footer>
</body>
</html>
